# Pet-Clinic-Application

./: .dockerignore  .env.example  .gitignore  CHANGES.md  CI_CD_DEMO_CN.md  CI_CD_GUIDE_CN.md  CI_CD_SUMMARY_CN.md  DOCS_NAVIGATION_CN.md  E2E_TEST_REPORT.md  README.md  REVIEW_SUMMARY.md  YAML_SPEC_CN.md  agent_final_test_log_中文.md  agent_review_log_中文.md  docker-compose.yml  docker-start.sh  docker-stop.sh  init-db.sql  start-mobile-tunnel.sh  start-mobile.sh  start_dev.sh  stop-mobile.sh
.github/workflows/: ci-build.yml
petclinic-backend/: .dockerignore  Dockerfile  pom.xml
petclinic-backend/src/main/java/com/example/petclinic/: PetclinicApplication.java
petclinic-backend/src/main/java/com/example/petclinic/config/: CorsConfig.java  SecurityConfig.java
petclinic-backend/src/main/java/com/example/petclinic/controller/: AppointmentController.java  AuthController.java  HealthController.java  MedicalRecordController.java  PetController.java  UserController.java
petclinic-backend/src/main/java/com/example/petclinic/dto/: AppointmentDTO.java  AuthResponseDTO.java  DoctorDTO.java  LoginRequestDTO.java  MedicalRecordDTO.java  PetDTO.java  RegisterRequestDTO.java  UserDTO.java
petclinic-backend/src/main/java/com/example/petclinic/model/: Appointment.java  Doctor.java  MedicalRecord.java  Pet.java  User.java
petclinic-backend/src/main/java/com/example/petclinic/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  UserRepository.java
petclinic-backend/src/main/java/com/example/petclinic/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
petclinic-backend/src/main/java/com/example/petclinic/service/: AppointmentService.java  PetService.java
petclinic-backend/src/main/resources/: application-test.properties  application.properties
petclinic-backend/src/test/java/com/example/petclinic/controller/: AuthControllerTest.java  PetControllerTest.java
petclinic-backend/src/test/java/com/example/petclinic/service/: AppointmentServiceTest.java
petclinic-backend/src/test/resources/: application-test.properties
petclinic-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
petclinic-frontend/cypress/e2e/: main_flow_spec.cy.ts
petclinic-frontend/cypress/support/: commands.ts  e2e.ts
petclinic-frontend/src/: App.tsx  index.css
petclinic-frontend/src/components/layout/: Navbar.tsx  ProtectedRoute.tsx
petclinic-frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx  PhoneInput.tsx
petclinic-frontend/src/context/: AuthContext.tsx
petclinic-frontend/src/pages/: HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
petclinic-frontend/src/pages/doctor/: DoctorDashboardPage.tsx  PetMedicalHistoryPage.tsx
petclinic-frontend/src/pages/owner/: EditAppointmentPage.tsx  OwnerDashboardPage.tsx  ScheduleAppointmentPage.tsx
petclinic-frontend/src/services/: api.ts  authService.ts
petclinic-mobile/: FIXES.md  MOBILE_FAQ.md  README.md  VPN_SOLUTION.md  VPN_解决方案_中文.md  app.json  package-lock.json  package.json  tsconfig.json  修复总结.md  快速指南_中文.md
petclinic-mobile/src/components/: Button.tsx  Card.tsx  Input.tsx
petclinic-mobile/src/context/: AuthContext.tsx
petclinic-mobile/src/navigation/: AppNavigator.tsx
petclinic-mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx  OwnerDashboardScreen.tsx  RegisterScreen.tsx
petclinic-mobile/src/services/: api.ts  authService.ts
petclinic-mobile/src/utils/: theme.ts
